### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data = purchase_data.set_index('SN')
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
totalplayers = purchase_data['SN'].nunique()
print("Total Players ", totalplayers)

Total Players  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueitems = purchase_data['Item ID'].nunique()
print("Unique Items: ", uniqueitems)
averageprice = purchase_data['Price'].mean()
print("Average Price: ", averageprice)
totalnumberofpurchases = purchase_data['Purchase ID'].count()
print("Total number of Purchases: ", totalnumberofpurchases)
totalrevenue = purchase_data['Price'].sum()
print("Total Revenue: ", totalrevenue)
Gendersummary = pd.DataFrame({"Unique Items: ": uniqueitems,
                                 "Average Price: ": [averageprice],
                                 "Total number of Purchases: ": [totalnumberofpurchases],
                                 "Total Revenue: ": [totalrevenue]})

Gendersummary["Average Price: "]=Gendersummary["Average Price: "].astype(float).map("${:,.2f}".format)
Gendersummary["Total Revenue: "]=Gendersummary["Total Revenue: "].astype(float).map("${:,.2f}".format)

Gendersummary

Unique Items:  183
Average Price:  3.050987179487176
Total number of Purchases:  780
Total Revenue:  2379.77

   Unique Items:  Average Price:   Total number of Purchases:  Total Revenue:
0             183           $3.05                          780       $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Need to clean table to compile Screen names because it will count the Male/Female values once!
#make anew dataframe with just SN and Gender, then value counts the M/F/Other column
correctcount = purchase_data.drop_duplicates(subset="SN")
#correctcount
gender_count = purchase_data.groupby("Gender")['SN'].nunique
gender_count
#I figured out the above code after writing the long version below...
malecount = correctcount.query('Gender == "Male"').Gender.count() #change purchase_data here to name of new df in line above
femalecount = correctcount.query('Gender == "Female"').Gender.count()
othercount = correctcount.query('Gender == "Other / Non-Disclosed"').Gender.count()
print(malecount)
print(femalecount)
print(othercount)
malepercent = (malecount / totalplayers) * 100
femalepercent = (femalecount / totalplayers) * 100
otherpercent = (othercount / totalplayers) * 100

print(malepercent)
print(femalepercent)
print(otherpercent)

GenderDemo = pd.DataFrame({"Total Count": [malecount, femalecount, othercount],
                            "Percentage": [malepercent, femalepercent, otherpercent]},
                           index = ['Male', 'Female', 'Others'])
#Below didn't rename the index but line above did
#GenderDemo.rename({0: 'Males', 1: 'Females', 2: 'Others'}, axis='index')
#Now format Percentage column
GenderDemo["Percentage"] = GenderDemo["Percentage"].astype(float).map("{:,.2f}%".format)

GenderDemo

484
81
11
84.02777777777779
14.0625
1.9097222222222223

        Total Count Percentage
Male            484     84.03%
Female           81     14.06%
Others           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
malepurchasecount = purchase_data.query('Gender == "Male"').Gender.count() 
femalepurchasecount = purchase_data.query('Gender == "Female"').Gender.count()
otherpurchasecount = purchase_data.query('Gender == "Other / Non-Disclosed"').Gender.count()
#print(malepurchasecount)
malepurchaseavg = purchase_data.query('Gender == "Male"').Price.mean()
femalepurchaseavg = purchase_data.query('Gender == "Female"').Price.mean()
otherpurchaseavg = purchase_data.query('Gender == "Other / Non-Disclosed"').Price.mean()

maletotalpurchase = purchase_data.query('Gender == "Male"').Price.sum()
femaletotalpurchase = purchase_data.query('Gender == "Female"').Price.sum()
othertotalpurchase = purchase_data.query('Gender == "Other / Non-Disclosed"').Price.sum()

avgtotalmale = maletotalpurchase / malecount
avgtotalfemale = femaletotalpurchase / femalecount
avgtotalother = othertotalpurchase / othercount

summarytable = pd.DataFrame({"Purchase Count": [malepurchasecount, femalepurchasecount, otherpurchasecount],
                             "Avg Purchase Price": [malepurchaseavg, femalepurchaseavg, otherpurchaseavg],
                             "Total Purchase": [maletotalpurchase, femaletotalpurchase, othertotalpurchase],
                             "Avg Total Purchase": [avgtotalmale, avgtotalfemale, avgtotalother]},
                              index= ['Male', 'Female', 'Others'])
summarytable["Avg Purchase Price"] = summarytable["Avg Purchase Price"].astype(float).map("${:,.2f}".format)
summarytable["Total Purchase"] = summarytable["Total Purchase"].astype(float).map("${:,.2f}".format)
summarytable["Avg Total Purchase"] = summarytable["Avg Total Purchase"].astype(float).map("${:,.2f}".format)

summarytable

#after review I could have indexed gender, .loc ["Male", "Price"]

        Purchase Count Avg Purchase Price Total Purchase Avg Total Purchase
Male               652              $3.02      $1,967.64              $4.07
Female             113              $3.20        $361.94              $4.47
Others              15              $3.35         $50.19              $4.56

In [6]:
#create a dataframe of only Males, Females, Others Use Loc and iLoc?
#calculate mean for purchase price from a female only dataframe
#calculate mean for purchase price from a male only dataframe
#calculate mean for purchase price a Other only dataframe
#now calculate totals from dataframe you made in line 1
#now calculate avg total purchase per person in each dataframe from line 1
#create a table showing your values you calculated above.

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
purchasedata2 = purchase_data.drop_duplicates(subset="SN")
purchasedata2
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(purchasedata2["Age"], bins, labels=group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [7]:
purchasedata2["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
#purchasedata2["Age"] = pd.to_numeric(purchase_data_grouped["Age"])
purchasedata2

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,40+
729,729,Assylla81,20,Male,74,Yearning Crusher,4.18,20-24
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
731,731,Eudanu84,22,Female,12,Dawne,1.02,20-24
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40,20-24
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75,20-24
738,738,Eusur90,36,Male,121,Massacre,1.60,35-39
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87,35-39
741,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58,15-19
742,742,Isty55,20,Male,5,Putrid Fan,4.08,20-24
743,743,Frichilsa31,15,Male,110,Suspension,1.44,15-19
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,35-39
746,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08,20-24
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27,20-24
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10

In [8]:
purchase_data_grouped = purchasedata2.groupby("Age Group")
purchase_data_grouped
#purchase_data_grouped["Age"] = pd.to_numeric(purchase_data_grouped["Age"])

print(purchase_data_grouped["Age"].count())
agecount = (purchase_data_grouped["Age"].count())
percent = agecount / totalplayers
percent = percent * 100
percent

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64

Age Group
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Age, dtype: float64

In [9]:
purchase_data_grouped[["Age"]].count()

           Age
Age Group
<10         17
10-14       22
15-19      107
20-24      258
25-29       77
30-34       52
35-39       31
40+         12

In [10]:
AgeSummary = pd.DataFrame({"Total Count": agecount,
                          "Percentage of Players": percent},
                            index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
AgeSummary["Percentage of Players"] = AgeSummary["Percentage of Players"].astype(float).map("{:,.2f}%".format)
AgeSummary

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
groupnames = ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"]

pd.cut(purchase_data["Age"], bins, labels=groupnames)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [12]:
purchdatagrouped = purchase_data.groupby("Age Group")
purchdatagrouped
#purchase count
print(purchdatagrouped["Purchase ID"].count())
purcount = purchdatagrouped["Purchase ID"].count()
purcount

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [13]:
#average purchase price
print(purchdatagrouped["Price"].mean())
avgpurprice = purchdatagrouped["Price"].mean()
avgpurprice

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [14]:
#total purchase value
print(purchdatagrouped["Price"].sum())
totalpurval = purchdatagrouped["Price"].sum()
totalpurval

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [15]:
#print(purchdatagrouped["Price", ""].mean())
#How do I find avg total per person??
#I ama able to make a summary of my equations above, just not Avg Total Purchase Per Person

In [16]:
Purchaseanalysis = pd.DataFrame({"Purchase Count": purcount,
                                 "Average Purchase Price": avgpurprice,
                                 "Total Purchase Value": totalpurval},
                            index=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
Purchaseanalysis["Average Purchase Price"] = Purchaseanalysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Purchaseanalysis["Total Purchase Value"] = Purchaseanalysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

Purchaseanalysis

       Purchase Count Average Purchase Price Total Purchase Value
<10                23                  $3.35               $77.13
10-14              28                  $2.96               $82.78
15-19             136                  $3.04              $412.89
20-24             365                  $3.05            $1,114.06
25-29             101                  $2.90              $293.00
30-34              73                  $2.93              $214.00
35-39              41                  $3.60              $147.67
40+                13                  $2.94               $38.24

In [7]:
#Below is the example table given to us.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
# I know this is wrong, but I wanted to use loc feature to at least get the data out...

df = purchase_data.set_index("SN") 
df.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Group
SN,,,,,,,
Lisim78,0,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56,40+
Ithergue48,2,24,Male,92,Final Critic,4.88,20-24
Chamassasya86,3,24,Male,100,Blindscythe,3.27,20-24
Iskosia90,4,23,Male,131,Fury,1.44,20-24

In [18]:
spenders = df.loc[["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", 
                   "Iskadarya95"], ["Price"]]
spenders
Lisosia93 = spenders.loc[["Lisosia93"], ["Price"]]
Lisosia93 = Lisosia93["Price"].sum()
Idastidru52 = spenders.loc[["Idastidru52"], ["Price"]]
Idastidru52 = Idastidru52["Price"].sum()
Chamjask73 = spenders.loc[["Chamjask73"], ["Price"]]
Chamjask73 = Chamjask73["Price"].sum()
Iral74 = spenders.loc[["Iral74"], ["Price"]]
Iral74 = Iral74["Price"].sum()
Iskadarya95 = spenders.loc[["Iskadarya95"], ["Price"]]
Iskadarya95 = Iskadarya95["Price"].sum()
print(Iskadarya95)
allspenders = [Lisosia93, Idastidru52, Chamjask73, Iral74, Iskadarya95]
allspenders

13.1

[18.96, 15.45, 13.83, 13.619999999999997, 13.1]

In [19]:
spenderssummary = pd.DataFrame({"Total": allspenders},
                                 index=["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", 
                   "Iskadarya95"])
spenderssummary["Total"] = spenderssummary["Total"].astype(float).map("${:,.2f}".format)
spenderssummary
#I would like to go over how to better wrangle the data needed to make this summary table

              Total
Lisosia93    $18.96
Idastidru52  $15.45
Chamjask73   $13.83
Iral74       $13.62
Iskadarya95  $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
itemtable = purchase_data[["Item Name", "Item ID", "Price"]]
itemtable["Price"] = itemtable["Price"].astype(float).map("${:,.2f}".format)

itemtablegrouped = itemtable.groupby("Item Name")
itemtablegrouped

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [21]:
itemcount = itemtable["Item Name"].value_counts()
print(itemcount.head())

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Fiery Glass Crusader                             9
Persuasion                                       9
Nirvana                                          9
Name: Item Name, dtype: int64

In [22]:
#item prices
newitemtable = itemtable.set_index("Item Name")
newitemtable
itemprices = newitemtable.loc[["Final Critic", "Oathbreaker", "Last Hope of the Breaking Storm"
                               "Persuasion", "Nirvana", "Extraction, Quickblade Of Trembling Hands"], ["Price"]]
itemprices
#this is showing me that Final Critic has differnt prices, but solution just took one price?

/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

                                           Price
Item Name
Final Critic                               $4.88
Final Critic                               $4.19
Final Critic                               $4.88
Final Critic                               $4.88
Final Critic                               $4.88
Final Critic                               $4.19
Final Critic                               $4.19
Final Critic                               $4.88
Final Critic                               $4.88
Final Critic                               $4.88
Final Critic                               $4.88
Final Critic                               $4.19
Final Critic                               $4.19
Oathbreaker                                  NaN
Last Hope of the Breaking StormPersuasion    NaN
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Nirvana                                    $4.90
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53
Extraction, Quickblade Of Trembling Hands  $3.53

In [23]:
#showed this, copied top 5 items from this 'itemcount', Final Critic, Oathbreak, Persuasion, Extraction, Fiery Glass
#purchasecount = [13, 12, 9, 9 , 9]

itemprices2 = [4.88, 4.58, 3.19, 3.53, 4.90]
# These are both lists and I couldn't get them to multiply??
#tpv = purchasecount * itemprices
popularitems = pd.DataFrame({"Purchase Count": itemcount,
                             "Item Price": itemprices2,
                             "Total Purchase Value": [54.99, 50.76, 41.22, 31.77, 44.10]},
                            index= ['Final Critic', 'Oathbreaker, Last Hope of the Breaking Storm', 'Persuasion', 'Extraction, Quickblade Of Trembling Hands', 'Nirvana'])
popularitems["Item Price"] = popularitems["Item Price"].astype(float).map("${:,.2f}".format)
popularitems["Total Purchase Value"] = popularitems["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popularitems
#Clearly in lines above I format Item Price and Total purchase value columns to float.
#But when I try to sort the next table, it claims it is still a string??

,Purchase Count,Item Price,Total Purchase Value
Final Critic,13,$4.88,$54.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.58,$50.76
Persuasion,9,$3.19,$41.22
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
Nirvana,9,$4.90,$44.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
# If my previous table were correct, this is how to sort it.
#Tried to change the data type to float but it does not go!

popularitemssorted = popularitems.sort_values("Total Purchase Value", ascending=False)
#popularitemssorted["Item Price"] = popularitemssorted["Item Price"].astype(float).map("${:,.2f}".format)
#popularitemssorted["Total Purchase Value"] = popularitemssorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

popularitemssorted

,Purchase Count,Item Price,Total Purchase Value
Final Critic,13,$4.88,$54.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.58,$50.76
Nirvana,9,$4.90,$44.10
Persuasion,9,$3.19,$41.22
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
#Below is the example table

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80